<!DOCTYPE html>

<!-- MY THEME: I am a boba (milk tea) fanatic. From where I live in the Bay Area,
the asian population is huge, and the market for boba stores is highly competitive
and continuously growing. Since I have made it my goal to visit every single
boba store that opens within my hometown, I know every single store and have 
compiled a list of my favorite drinks. For this website, I decided to make my
list shorter for comprehensiveness.-->

<title>Bobachub's Favorite Picks</title>

<!-- meta tags for my webpage -->

<head id="main">
    <link href="styles.css" type="text/css" rel="stylesheet" />
    <meta name="description" content="Favorite boba stores/drinks">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Sarah Li (sarahli)">
    <meta name="viewport" content="width=deivce-width intial-scale=1.0">
</head>

<!-- Navigation bar using unordered list -->

<body class="navBar">
    <div>
        <ol>
            <li><a href="page1.html" id="page1">Stores (Page 1)</a></li>
            <li><a href="page2.html" id="page2">Drinks (Page 2)</a></li>
            <li><a href="page3.html" id="page3">Questions (Page 3)</a></li>
            <li><a href="page4.html" id="page4">Locations (Page 4)</a></li>
        </ol>
    </div>
</body>
<img src="images/boba:home.jpeg" width=300px height=425px>
<!-- Photo by RODNAE Productions: 
    https://www.pexels.com/photo/a-person-holding-a-milk-tea-6412828/ -->

<!-- short description of the website -->

<body class="home">
    <div class="home">
        For this assignment, I decided to discuss my favorite boba
        (pearl milk tea) locations from my hometown in San Jose, CA
    </div>
</body>

<!-- footer -->
<div id="footer">
    Sarah Li <br>
    <a href="mailto: sarahli@andrew.cmu.edu">sarahli@andrew.cmu.edu</a>
</div>

</html>