<!DOCTYPE html>

<!-- PAGE 4: A map of one of the locations of my boba store, Dr.Ink -->

<head id="main">
    <link href="styles.css" type="text/css" rel="stylesheet" />
</head>

<!-- nav bar -->

<body class="navBar">
    <div>
        <ol>
            <li><a href="index.html" id="page4">Home</a></li>
            <li><a href="page1.html" id="page1">Stores (Page 1)</a></li>
            <li><a href="page2.html" id="page2">Drinks (Page 2)</a></li>
            <li><a href="page3.html" id="page3">Questions (Page 3)</a></li>
        </ol>
    </div>
</body>

<h1>Dr.Ink Location</h1>
<div id="locations">
    <!-- inserted store's #, address, and google map location to iframe -->
    <p>Dr.ink: 77 N Almaden Ave Suite 70, San Jose, CA 95110</p>
    <p><span class="phone">Telephone</span> (408) 352-5169</p>
    <iframe width="700" height="550" frameborder="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.26157889
        36955!2d-121.89756718470669!3d37.3363154798416!2m3!1f0!2f0!3f0!3m2!1i1024
        !2i768!4f13.1!3m3!1m2!1s0x808fcd2bf1ed690f%3A0x7166aa50708d9dfe!2sDr.ink!
        5e0!3m2!1sen!2sus!4v1663028296102!5m2!1sen!2sus">
    </iframe>
</div>

<!-- footer -->
<div id="footer">
    Sarah Li <br>
    <a href="mailto: sarahli@andrew.cmu.edu">sarahli@andrew.cmu.edu</a>
</div>

</html>