<!DOCTYPE html>

<!-- PAGE 2: Prices for Med and Large options of some of my favorite drinks -->

<head id="main">
    <link href="styles.css" type="text/css" rel="stylesheet" />
</head>

<!-- NavBar -->

<body class="navBar">
    <div>
        <ol>
            <li><a href="index.html" id="page1">Home</a></li>
            <li><a href="page1.html" id="page2">Stores (Page 1)</a></li>
            <li><a href="page3.html" id="page3">Questions (Page 3)</a></li>
            <li><a href="page4.html" id="page4">Locations (Page 4)</a></li>
        </ol>
    </div>
</body>

<!-- Table -->
<p style="margin-left: 50px">Prices for my Favorite Drinks</p>
<table class="menu">
    <tr>
        <th></th>
        <th scope="col">Medium</th>
        <th scope="col">Large</th>
        <th scope="col">Topping</th>
    </tr>
    <tr>
        <th scope="row">Brown Sugar Milk Tea</th>
        <td colspan="2">$5.45</td>
        <td>Boba</td>
    </tr>
    <tr>
        <th scope="row">Mango Milk Tea</th>
        <td colspan="2">$6.50</td>
        <td>Boba</td>
    </tr>
    <tr>
        <th scope="row">Strawberry Milk Tea</th>
        <td colspan="2">$6.50</td>
        <td></td>
    </tr>
    <tr>
        <th scope="row">Jasmine Milk Tea</th>
        <td colspan="2">$5.00</td>
        <td>Grass Jelly</td>
    </tr>
    <tr>
        <th scope="row">Lychee Jasmine Milk Tea</th>
        <td>$5.00</td>
        <td>$5.50</td>
        <td>Boba</td>
    </tr>
    <tr>
        <th scope="row">Four Seasons Peach Tea</th>
        <td>$5.00</td>
        <td>$5.50</td>
        <td>Aloe</td>
    </tr>
    <tr>
        <th scope="row">Coffee Oolong Milk Tea</th>
        <td colspan="2">$5.55</td>
        <td>Boba</td>
    </tr>
    <tr>
        <th scope="row">Bitter n Sweet</th>
        <td colspan="2">$6.50</td>
        <td></td>
    </tr>
    <tr>
        <th></th>
        <td colspan="2">A drink is actually really expensive!</td>

    </tr>
</table>

<!-- footer -->
<div id="footer">
    Sarah Li <br>
    <a href="mailto: sarahli@andrew.cmu.edu">sarahli@andrew.cmu.edu</a>
</div>

</html>