<!DOCTYPE html>

<!-- PAGE 1: Follows the format from the example by using boxes and placing
images side by side. I used the stores and logos as my image components
and the name/location of the store as the description -->

<head id="main">
    <link href="styles.css" type="text/css" rel="stylesheet" />
</head>

<!-- adjusted nav bar -->

<body class="navBar">
    <div>
        <ol>
            <li><a href="index.html" id="pagehome">Home</a></li>
            <li><a href="page2.html" id="page2">Drinks (Page 2)</a></li>
            <li><a href="page3.html" id="page3">Questions (Page 3)</a></li>
            <li><a href="page4.html" id="page4">Locations (Page 4)</a></li>
        </ol>
    </div>
</body>

<!-- Boba logos/stores -->

<body class="stores">
    <div class="page1head">
        Teariffic Places
    </div>
    <div class="place1">
        <img src="images/ume.logo.svg" width=200px height=300px>
        <img src="images/ume.store.jpeg" width=550px height=400px>
        <!-- src: http://www.umeteaca.com/ --> <br>
        Ume Tea Location: N Wolfe Rd, Cupertino, CA 95014
    </div>
    <div class="place2">
        <img src="images/tp.logo.png" width=250px height=100px>
        <img src="images/tp.store.jpeg" width=550px height=400px>
        <!-- src: https://en.tp-tea.com/about/ --> <br>
        TP Tea Location: 10787 S Blaney Ave, Cupertino, CA 95014
    </div>
    <div class="place3">
        <img src="images/sunright.logo.png" width=300px height=75px>
        <img src="images/sunright.store.jpeg" width=550px height=400px>
        <!-- src: https://www.snrtea.com/ --> <br>
        Sunright Tea Studio Location: 795 E El Camino Real, Sunnyvale, CA 94087
    </div>
    <div class="place4">
        <img src="images/lucky.logo.webp" width=225px height=90px>
        <img src="images/lucky.store.jpeg" width=550px height=400px>
        <!-- src: https://www.luckyteausa.com/product/lucky-tea-popsocket/179/ --> <br>
        Lucky Tea Location: 72855 Stevens Creek Blvd Space 2170, Santa Clara, CA 95050
    </div>
    <div class="place5">
        <img src="images/drink.logo.webp" width=225px height=100px>
        <img src="images/drink.store.jpeg" width=550px height=600px>
        <!-- src: https://www.dr-ink.space/ --> <br>
        Dr.ink Location: 77 N Almaden Ave Suite 70, San Jose, CA 95110
    </div>

    <!-- <div class="drinks">
        Some Favorite Drinks: <br>
        <img src="images/drink.logo.webp" width=225px height=100px>
        <img src="images/drink.logo.webp" width=225px height=100px>
        <img src="images/drink.logo.webp" width=225px height=100px>
    </div> -->
</body>

<!-- scroll menu for more drink pictures -->
<div class="drinks">
    Some Favorite Drinks:
    <table class="drinks">
        <tr>
            <!--src: yelp.com and also my pics-->
            <td><img src="images/drink1.jpeg" width=225px height=100px></td>
            <td><img src="images/drink2.jpeg" width=225px height=100px></td>
            <td><img src="images/drink3.jpeg" width=225px height=100px></td>
            <td><img src="images/drink4.jpeg" width=225px height=100px></td>
            <td><img src="images/drink5.jpeg" width=225px height=100px></td>
            <td><img src="images/drink6.jpeg" width=225px height=100px></td>
            <td><img src="images/drink7.jpeg" width=225px height=100px></td>
        </tr>
    </table>
</div>

<!-- footer -->
<div id="footer">
    Sarah Li <br>
    <a href="mailto: sarahli@andrew.cmu.edu">sarahli@andrew.cmu.edu</a>
</div>

</html>